AICharacter
{
	Index	= 6
	Name	= Azula
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 5700
		LowestPopularity	= 9200
		HighestPopularity	= 9700
		TaxesMin	= 1
		TaxesMax	= 11
		Unknown011	= 40
		Farm1	= WheatFarm
		Farm2	= WheatFarm
		Farm3	= HopFarm
		Farm4	= WheatFarm
		Farm5	= WheatFarm
		Farm6	= AppleFarm
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 10
		MaxQuarries	= 7
		MaxIronmines	= 9
		MaxWoodcutters	= 5
		MaxPitchrigs	= 10
		MaxFarms	= 15
		BuildInterval	= 1
		ResourceRebuildDelay	= 18
		MaxFood	= 80
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 22
		MinimumWheat	= 19
		MinimumHop	= 1
		TradeAmountFood	= 9
		TradeAmountEquipment	= 3
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 46
		DoubleRationsFoodThreshold	= 92
		MaxWood	= 85
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 11
		MaxBeer	= 11
		MaxResourceVariance	= 4
		RecruitGoldThreshold	= 265
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows
		PoleturnerSetting	= Both
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= None
		SellResource10	= None
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 8
		DefWallPatrolGroups	= 10
		DefSiegeEngineGoldThreshold	= 1150
		DefSiegeEngineBuildDelay	= 5
		Unknown072	= 50
		Unknown073	= 10
		RecruitProbDefDefault	= 56
		RecruitProbDefWeak	= 78
		RecruitProbDefStrong	= 38
		RecruitProbRaidDefault	= 35
		RecruitProbRaidWeak	= 22
		RecruitProbRaidStrong	= 12
		RecruitProbAttackDefault	= 9
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 50
		SortieUnitRangedMin	= 9
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMin	= 9
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Slave
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 165
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 20
		DefWalls	= 145
		DefUnit1	= ArabArcher
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= Crossbowman
		DefUnit5	= Spearman
		DefUnit6	= ArabArcher
		DefUnit7	= Spearman
		DefUnit8	= FireThrower
		RaidUnitsBase	= 48
		RaidUnitsRandom	= 15
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= HorseArcher
		RaidUnit4	= ArabArcher
		RaidUnit5	= Spearman
		RaidUnit6	= Pikeman
		RaidUnit7	= FireThrower
		RaidUnit8	= FireThrower
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= FireBallista
		HarassingSiegeEngine3	= FireBallista
		HarassingSiegeEngine4	= FireBallista
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 8
		Unknown124	= 4
		AttForceBase	= 212
		AttForceRandom	= 24
		AttForceSupportAllyThreshold	= 60
		AttForceRallyPercentage	= 46
		Unknown129	= 60
		Unknown130	= 2
		Unknown131	= 6
		Unknown132	= 12
		SiegeEngine1	= FireBallista
		SiegeEngine2	= FireBallista
		SiegeEngine3	= BatteringRam
		SiegeEngine4	= FireBallista
		SiegeEngine5	= SiegeTower
		SiegeEngine6	= FireBallista
		SiegeEngine7	= FireBallista
		SiegeEngine8	= FireBallista
		CowThrowInterval	= 100000
		Unknown142	= 0
		AttMaxEngineers	= 20
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 50
		AttUnit2	= FireThrower
		AttUnit2Max	= 125
		AttMaxAssassins	= 20
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= ArabArcher
		AttUnitPatrolMax	= 125
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 250
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= FireThrower
		AttUnitEngageMax	= 75
		AttUnitSiegeDef	= FireThrower
		AttUnitSiegeDefMax	= 25
		Unknown161	= 5
		AttUnitMain1	= FireThrower
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= FireThrower
		AttUnitMain4	= Spearman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}