AIFileHeader
{
	DescrGer	= 
	DescrEng	= 
	DescrPol	= 
	DescrRus	= 
}

/*
AICharacter
{
	Index:	Int32
	Name:	String
	Personality:	AIPersonality
	{
		Unknown000:	Int32
		Unknown001:	Int32
		Unknown002:	Int32
		Unknown003:	Int32
		Unknown004:	Int32
		Unknown005:	Int32
		CriticalPopularity:	Int32,	Values range from 0 to 10000, where 100 popularity equals 10000. Below this value, the AI sells more stuff than usual to get money.
		LowestPopularity:	Int32,	Below this value the AI sets taxes to zero until it reaches 'HighestPopularity' again.
		HighestPopularity:	Int32,	Above this value the AI sets taxes back up
		Unknown009:	Int32
		Unknown010:	Int32
		Unknown011:	Int32
		Farm1:	FarmBuilding,	An array of farm slots, which the AI builds in the given sequence.
		Farm2:	FarmBuilding
		Farm3:	FarmBuilding
		Farm4:	FarmBuilding
		Farm5:	FarmBuilding
		Farm6:	FarmBuilding
		Farm7:	FarmBuilding
		Farm8:	FarmBuilding
		PopulationPerFarm:	Int32,	The AI builds one farm for each amount of this population value. (Also check MaxFarms)
		PopulationPerWoodcutter:	Int32
		PopulationPerQuarry:	Int32
		PopulationPerIronmine:	Int32
		PopulationPerPitchrig:	Int32
		MaxQuarries:	Int32
		MaxIronmines:	Int32
		MaxWoodcutters:	Int32
		MaxPitchrigs:	Int32
		MaxFarms:	Int32,	The maximum amount of farms the AI builds. (Also check PopulationPerFarm)
		BuildInterval:	Int32,	This is only considered <= 5000 gold
		ResourceRebuildDelay:	Int32,	The delay before the AI rebuilds destroyed buildings.
		MaxFood:	Int32,	includes flour?
		MinimumApples:	Int32
		MinimumCheese:	Int32
		MinimumBread:	Int32
		MinimumWheat:	Int32
		MinimumHop:	Int32,	unclear
		TradeAmountFood:	Int32
		TradeAmountEquipment:	Int32
		Unknown040:	Int32
		Unknown041:	Int32
		Unknown042:	Int32
		MaxWood:	Int32
		MaxStone:	Int32
		MaxResourceOther:	Int32
		MaxEquipment:	Int32
		MaxBeer:	Int32
		MaxResourceVariance:	Int32,	added to all max resource values?
		RecruitGoldThreshold:	Int32,	A (gold) threshold which disables any recruitment of all units except for raiding and sortie until it is met.
		BlacksmithSetting:	BlacksmithSetting
		FletcherSetting:	FletcherSetting
		PoleturnerSetting:	PoleturnerSetting
		SellResource01:	Resource
		SellResource02:	Resource
		SellResource03:	Resource
		SellResource04:	Resource
		SellResource05:	Resource
		SellResource06:	Resource
		SellResource07:	Resource
		SellResource08:	Resource
		SellResource09:	Resource
		SellResource10:	Resource
		SellResource11:	Resource
		SellResource12:	Resource
		SellResource13:	Resource
		SellResource14:	Resource
		SellResource15:	Resource
		Unknown068:	Int32
		Unknown069:	Int32
		DefSiegeEngineGoldThreshold:	Int32,	This one makes no sense. In code: [if (Gold + Threshold > 30) then RecruitEngineer()], maybe it was supposed to be minus...
		DefSiegeEngineBuildDelay:	Int32,	The delay before the AI builds its first defensive siege engine.
		Unknown072:	Int32
		Unknown073:	Int32
		RecruitProbDefDefault:	Int32,	The probability with which this AI reinforces missing defense troops.
		RecruitProbDefWeak:	Int32
		RecruitProbDefStrong:	Int32
		RecruitProbRaidDefault:	Int32
		RecruitProbRaidWeak:	Int32
		RecruitProbRaidStrong:	Int32
		RecruitProbAttackDefault:	Int32
		RecruitProbAttackWeak:	Int32
		RecruitProbAttackStrong:	Int32
		SortieUnitRangedMax:	Int32
		SortieUnitRanged:	Unit,	Type of ranged units that go to the last attacked farm or building, and guard it until another is attacked.
		SortieUnitMeleeMax:	Int32
		SortieUnitMelee:	Unit,	Type of melee units to attack enemy units shooting at the AI's buildings or workers.
		DefDiggingUnitMax:	Int32,	Amount of units that dig own moat.
		DefDiggingUnit:	DiggingUnit,	Type of unit to dig own moat.
		RecruitInterval:	Int32
		RecruitIntervalWeak:	Int32,	The 'weak' state sets in if the AI is completely trashed. F.e. troops < 8, gold < 200, population < 15, ...
		RecruitIntervalStrong:	Int32,	The 'strong' state sets in if f.e. the AI has troops >= 40, gold >= 200, population >= 40, ...
		DefTotal:	Int32,	The total count of all defensive units (wall defense + patrols).
		OuterPatrolGroupsCount:	Int32,	The # of groups the patrols defending the outer economy split into.
		OuterPatrolGroupsMove:	Int32,	Should be 0 or 1. 0 means they will be dumped to one place (quarry), while 1 makes the AI move them around.
		Unknown095:	Int32
		DefWalls:	Int32
		DefUnit1:	Unit
		DefUnit2:	Unit
		DefUnit3:	Unit
		DefUnit4:	Unit
		DefUnit5:	Unit
		DefUnit6:	Unit
		DefUnit7:	Unit
		DefUnit8:	Unit
		RaidUnitsBase:	Int32,	Base amount of raid troops, Special case: [unknown trigger => end result multiplied by 1.25]
		RaidUnitsRandom:	Int32,	Maximum random addition to raid troops. Special cases: [gold > 5000 => multiplied by 2][gold < 1000 => set to 0][enemy gold < 500 => divided by -2]
		RaidUnit1:	Unit
		RaidUnit2:	Unit
		RaidUnit3:	Unit
		RaidUnit4:	Unit
		RaidUnit5:	Unit
		RaidUnit6:	Unit
		RaidUnit7:	Unit
		RaidUnit8:	Unit
		HarassingSiegeEngine1:	HarassingSiegeEngine
		HarassingSiegeEngine2:	HarassingSiegeEngine
		HarassingSiegeEngine3:	HarassingSiegeEngine
		HarassingSiegeEngine4:	HarassingSiegeEngine
		HarassingSiegeEngine5:	HarassingSiegeEngine
		HarassingSiegeEngine6:	HarassingSiegeEngine
		HarassingSiegeEngine7:	HarassingSiegeEngine
		HarassingSiegeEngine8:	HarassingSiegeEngine
		HarassingSiegeEnginesMax:	Int32,	The maximum of harassing siege engines an AI builds.
		Unknown124:	Int32
		AttForceBase:	Int32,	The base amount of troops with which this AI attacks
		AttForceRandom:	Int32,	The maximum random amount of additional troops in an attack (this is not the amount by which the troops increase per attack!)
		AttForceRallyDistanceRandom:	Int32,	The distance variance an AI will add to the default rally distance for sieges.
		AttForceRallyPercentage:	Int32,	The %-amount of units of the attack force that the AI will rally before attacking. (0 - 100)
		AttForceSuccessContinueAttackPercentage:	Int32,	The %-amount of units that must have survived for the AI to not retreat back but continue attacking.
		AttForceCasualtiesPercentageBeforeAssault:	Int32,	The %-amount of (siege engines? engineers? laddermen? tunnelers? siege def?) that need to be destroyed / killed before the main units attack.
		AttForceSuccessRallyPercentage:	Int32,	The %-amount of units of the attack force that will rally (at the bested enemy's keep location) before retreating or attacking again.
		Unknown132:	Int32
		SiegeEngine1:	SiegeEngine
		SiegeEngine2:	SiegeEngine
		SiegeEngine3:	SiegeEngine
		SiegeEngine4:	SiegeEngine
		SiegeEngine5:	SiegeEngine
		SiegeEngine6:	SiegeEngine
		SiegeEngine7:	SiegeEngine
		SiegeEngine8:	SiegeEngine
		Unknown141:	Int32
		Unknown142:	Int32
		AttMaxEngineers:	Int32
		AttDiggingUnit:	DiggingUnit,	This unit is only recruited if the target enemy has moat and used preferably to dig enemy moat.
		AttDiggingUnitMax:	Int32
		AttUnit2:	Unit
		AttUnit2Max:	Int32
		AttMaxAssassins:	Int32
		AttMaxLaddermen:	Int32
		AttMaxTunnelers:	Int32
		AttUnitPatrol:	Unit,	Ranged attack unit that patrols around the enemy castle / keep. Preferably ranged units should be used here.
		AttUnitPatrolMax:	Int32
		AttUnitPatrolGroupsCount:	Int32,	# of groups the AttUnitPatrol split into. BUGGY! More than 1 group results to only a single group attacking, the others standing idle.
		AttUnitBackup:	Unit,	Attacking unit that holds position and doesn't attack until the walls are breached.
		AttUnitBackupMax:	Int32
		RangedBackupGroupsCount:	Int32,	# of groups the RangedBackupUnits split into. If shields are present in the army, one will be added to each group (if possible).
		AttUnitEngage:	Unit,	Units that engage enemy groups of units outside the castle. Prioritizes larger groups no matter where they are on the map. Otherwise destroys buildings outside the castle.
		AttUnitEngageMax:	Int32
		AttUnitSiegeDef:	Unit,	These units patrol between siege engines in order to protect them.
		AttUnitSiegeDefMax:	Int32
		Unknown161:	Int32
		AttUnitMain1:	Unit,	AttUntiMain1 to AttUnitMain4 is a list of the main strike force the AI recruits for sieges. Priotizes in order of the list, but only recruits untis for which they have enough gold. So try to place expensive units higher up.
		AttUnitMain2:	Unit
		AttUnitMain3:	Unit
		AttUnitMain4:	Unit
		AttMaxDefault:	Int32,	This does nothing
		AttMainGroupsCount:	Int32,	# of groups all the AttUnitMain split into. Maximum is 3
		TargetChoice:	TargetingType
	}
}
*/

AICharacter
{
	Index	= 1
	Name	= Rat
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5500
		HighestPopularity	= 10000
		Unknown009	= 3
		Unknown010	= 10
		Unknown011	= 20
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= DairyFarm
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 1
		PopulationPerQuarry	= 8
		PopulationPerIronmine	= 16
		PopulationPerPitchrig	= 0
		MaxQuarries	= 3
		MaxIronmines	= 2
		MaxWoodcutters	= 6
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 1
		ResourceRebuildDelay	= 10
		MaxFood	= 100
		MinimumApples	= 10
		MinimumCheese	= 20
		MinimumBread	= -1
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 3
		Unknown040	= 18
		Unknown041	= 0
		Unknown042	= 0
		MaxWood	= 100
		MaxStone	= 20
		MaxResourceOther	= 20
		MaxEquipment	= 20
		MaxBeer	= 0
		MaxResourceVariance	= 0
		RecruitGoldThreshold	= 250
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= Crossbows
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= LeatherArmors
		SellResource15	= None
		Unknown068	= 20
		Unknown069	= 1
		DefSiegeEngineGoldThreshold	= 200
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 800
		Unknown073	= 80
		RecruitProbDefDefault	= 20
		RecruitProbDefWeak	= 66
		RecruitProbDefStrong	= 12
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 22
		RecruitProbRaidStrong	= 66
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 11
		RecruitProbAttackStrong	= 22
		SortieUnitRangedMax	= 5
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 15
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 15
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 130
		OuterPatrolGroupsCount	= 5
		OuterPatrolGroupsMove	= 1
		Unknown095	= 10
		DefWalls	= 30
		DefUnit1	= Spearman
		DefUnit2	= Spearman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 50
		RaidUnitsRandom	= 25
		RaidUnit1	= Spearman
		RaidUnit2	= Spearman
		RaidUnit3	= Spearman
		RaidUnit4	= Spearman
		RaidUnit5	= EuropArcher
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 3
		AttForceBase	= 100
		AttForceRandom	= 50
		AttForceRallyDistanceRandom	= 15
		AttForceRallyPercentage	= 50
		AttForceSuccessContinueAttackPercentage	= 75
		AttForceCasualtiesPercentageBeforeAssault	= 1
		AttForceSuccessRallyPercentage	= 25
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 4
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 50
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 200
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= None
		AttUnitBackupMax	= 0
		RangedBackupGroupsCount	= 0
		AttUnitEngage	= EuropArcher
		AttUnitEngageMax	= 100
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 1
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 200
		AttMainGroupsCount	= 1
		TargetChoice	= Balanced //Attacks weakest
	}
}

AICharacter
{
	Index	= 2
	Name	= Snake
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 4000
		LowestPopularity	= 5000
		HighestPopularity	= 8000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 15
		Farm1	= AppleFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 5
		PopulationPerQuarry	= 15
		PopulationPerIronmine	= 0
		PopulationPerPitchrig	= 0
		MaxQuarries	= 2
		MaxIronmines	= 1
		MaxWoodcutters	= 10
		MaxPitchrigs	= 1
		MaxFarms	= 10
		BuildInterval	= 2
		ResourceRebuildDelay	= 12
		MaxFood	= 150
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 6
		Unknown040	= 12
		Unknown041	= 10
		Unknown042	= 80
		MaxWood	= 48
		MaxStone	= 40
		MaxResourceOther	= 15
		MaxEquipment	= 12
		MaxBeer	= 5
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Bows //Uses crossbowmen too, buys crossbows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= Beer
		SellResource04	= Pitch
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= None
		SellResource10	= None
		SellResource11	= Pikes
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= IronArmors
		Unknown068	= 2
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 500
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 400
		Unknown073	= 60
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 20
		RecruitProbRaidDefault	= 40
		RecruitProbRaidWeak	= 30
		RecruitProbRaidStrong	= 40
		RecruitProbAttackDefault	= 30
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 40
		SortieUnitRangedMax	= 2
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMax	= 8
		SortieUnitMelee	= Spearman
		DefDiggingUnitMax	= 20
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 0
		RecruitIntervalStrong	= 1
		DefTotal	= 80
		OuterPatrolGroupsCount	= 3
		OuterPatrolGroupsMove	= 1
		Unknown095	= 2
		DefWalls	= 50
		DefUnit1	= EuropArcher
		DefUnit2	= None
		DefUnit3	= None
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 30
		RaidUnitsRandom	= 10
		RaidUnit1	= Slave
		RaidUnit2	= Slave
		RaidUnit3	= Slave
		RaidUnit4	= Slinger
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 1
		Unknown124	= 3
		AttForceBase	= 30
		AttForceRandom	= 10
		AttForceRallyDistanceRandom	= 30
		AttForceRallyPercentage	= 50
		AttForceSuccessContinueAttackPercentage	= 100
		AttForceCasualtiesPercentageBeforeAssault	= 0
		AttForceSuccessRallyPercentage	= 25
		Unknown132	= 40
		SiegeEngine1	= Catapult
		SiegeEngine2	= None
		SiegeEngine3	= None
		SiegeEngine4	= None
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 1000
		Unknown142	= 0
		AttMaxEngineers	= 2
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 20
		AttUnit2	= EuropArcher
		AttUnit2Max	= 20
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 10
		AttMaxTunnelers	= 0
		AttUnitPatrol	= Slinger
		AttUnitPatrolMax	= 0
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= ArabArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= EuropArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 0
		AttUnitMain1	= Spearman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 200
		AttMainGroupsCount	= 1
		TargetChoice	= Balanced
	}
}

AICharacter
{
	Index	= 3
	Name	= Pig
	Personality
	{
		Unknown000	= 12
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 0
		Unknown005	= 0
		CriticalPopularity	= 5000
		LowestPopularity	= 7000
		HighestPopularity	= 8500
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 20
		Farm1	= DairyFarm
		Farm2	= None
		Farm3	= None
		Farm4	= None
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 6
		PopulationPerQuarry	= 25
		PopulationPerIronmine	= 10
		PopulationPerPitchrig	= 20
		MaxQuarries	= 2
		MaxIronmines	= 4
		MaxWoodcutters	= 8
		MaxPitchrigs	= 1
		MaxFarms	= 12
		BuildInterval	= 3
		ResourceRebuildDelay	= 50
		MaxFood	= 400
		MinimumApples	= 10
		MinimumCheese	= 10
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 5
		TradeAmountEquipment	= 4
		Unknown040	= 12
		Unknown041	= 100
		Unknown042	= 60
		MaxWood	= 70
		MaxStone	= 40
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 5
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Maces
		FletcherSetting	= Crossbows //Uses archers as well, buys those though
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= Hop
		SellResource03	= None
		SellResource04	= Pitch
		SellResource05	= Wheat
		SellResource06	= Beer
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= None
		SellResource13	= Swords
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 10
		Unknown069	= 4
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 20
		Unknown072	= 200
		Unknown073	= 40
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 100
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 0
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 0
		RecruitProbAttackDefault	= 40
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 70
		SortieUnitRangedMax	= 4
		SortieUnitRanged	= Crossbowman
		SortieUnitMeleeMax	= 5
		SortieUnitMelee	= Maceman
		DefDiggingUnitMax	= 0
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 40
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= 1
		Unknown095	= 20
		DefWalls	= 30
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= Crossbowman
		DefUnit4	= None
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 10
		RaidUnitsRandom	= 5
		RaidUnit1	= Maceman
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 2
		Unknown124	= 3
		AttForceBase	= 10
		AttForceRandom	= 10
		AttForceRallyDistanceRandom	= 10
		AttForceRallyPercentage	= 60
		AttForceSuccessContinueAttackPercentage	= 100
		AttForceCasualtiesPercentageBeforeAssault	= 5
		AttForceSuccessRallyPercentage	= 15
		Unknown132	= 20
		SiegeEngine1	= Catapult
		SiegeEngine2	= Catapult
		SiegeEngine3	= Catapult
		SiegeEngine4	= BatteringRam
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 30
		Unknown142	= 0
		AttMaxEngineers	= 10
		AttDiggingUnit	= Maceman
		AttDiggingUnitMax	= 10
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= None
		AttUnitPatrolMax	= 0
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 5
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= Maceman
		AttUnitSiegeDefMax	= 0
		Unknown161	= 0
		AttUnitMain1	= Maceman
		AttUnitMain2	= None
		AttUnitMain3	= None
		AttUnitMain4	= None
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Gold
	}
}

AICharacter
{
	Index	= 4
	Name	= Wolf
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 4500
		LowestPopularity	= 6000
		HighestPopularity	= 9000
		Unknown009	= 3
		Unknown010	= 11
		Unknown011	= 12
		Farm1	= DairyFarm
		Farm2	= AppleFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= None
		Farm6	= None
		Farm7	= None
		Farm8	= None
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 4
		PopulationPerQuarry	= 9
		PopulationPerIronmine	= 13
		PopulationPerPitchrig	= 15
		MaxQuarries	= 6
		MaxIronmines	= 3
		MaxWoodcutters	= 12
		MaxPitchrigs	= 2
		MaxFarms	= 10
		BuildInterval	= 3
		ResourceRebuildDelay	= 20
		MaxFood	= 200
		MinimumApples	= 5
		MinimumCheese	= 5
		MinimumBread	= 5
		MinimumWheat	= -1
		MinimumHop	= -1
		TradeAmountFood	= 10
		TradeAmountEquipment	= 4
		Unknown040	= 20
		Unknown041	= 40
		Unknown042	= 30
		MaxWood	= 60
		MaxStone	= 50
		MaxResourceOther	= 10
		MaxEquipment	= 10
		MaxBeer	= 15
		MaxResourceVariance	= 5
		RecruitGoldThreshold	= 200
		BlacksmithSetting	= Both //Uses macemen too
		FletcherSetting	= Both //Uses them equally
		PoleturnerSetting	= Pikes
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= Wheat
		SellResource06	= None
		SellResource07	= Flour
		SellResource08	= None
		SellResource09	= None
		SellResource10	= Spears
		SellResource11	= None
		SellResource12	= None
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		Unknown068	= 4
		Unknown069	= 3
		DefSiegeEngineGoldThreshold	= 250
		DefSiegeEngineBuildDelay	= 2
		Unknown072	= 100
		Unknown073	= 20
		RecruitProbDefDefault	= 60
		RecruitProbDefWeak	= 90
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 30
		RecruitProbRaidWeak	= 10
		RecruitProbRaidStrong	= 10
		RecruitProbAttackDefault	= 10
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 60
		SortieUnitRangedMax	= 8
		SortieUnitRanged	= ArabArcher
		SortieUnitMeleeMax	= 6
		SortieUnitMelee	= Pikeman
		DefDiggingUnitMax	= 8
		DefDiggingUnit	= Pikeman
		RecruitInterval	= 4
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 4
		DefTotal	= 100
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= 1
		Unknown095	= 3
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= EuropArcher
		DefUnit5	= None
		DefUnit6	= None
		DefUnit7	= None
		DefUnit8	= None
		RaidUnitsBase	= 5
		RaidUnitsRandom	= 20
		RaidUnit1	= HorseArcher
		RaidUnit2	= HorseArcher
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 4
		Unknown124	= 5
		AttForceBase	= 40
		AttForceRandom	= 15
		AttForceRallyDistanceRandom	= 30
		AttForceRallyPercentage	= 80
		AttForceSuccessContinueAttackPercentage	= 100
		AttForceCasualtiesPercentageBeforeAssault	= 12
		AttForceSuccessRallyPercentage	= 5
		Unknown132	= 50
		SiegeEngine1	= Catapult
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= FireBallista
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= None
		SiegeEngine6	= None
		SiegeEngine7	= None
		SiegeEngine8	= None
		Unknown141	= 8
		Unknown142	= 0
		AttMaxEngineers	= 12
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 20
		AttUnit2	= None
		AttUnit2Max	= 0
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= None
		AttUnitPatrolMax	= 0
		AttUnitPatrolGroupsCount	= 0
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 30
		RangedBackupGroupsCount	= 3
		AttUnitEngage	= None
		AttUnitEngageMax	= 0
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 5
		Unknown161	= 1
		AttUnitMain1	= Swordsman
		AttUnitMain2	= Pikeman
		AttUnitMain3	= Pikeman
		AttUnitMain4	= None
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Closest
	}
}