AICharacter
{
	Index	= 9
	Name	= Frederick
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 5000
		LowestPopularity	= 9500
		HighestPopularity	= 9800
		TaxesMin	= 1
		TaxesMax	= 10
		Unknown011	= 12
		Farm1	= AppleFarm
		Farm2	= AppleFarm
		Farm3	= WheatFarm
		Farm4	= HopFarm
		Farm5	= DairyFarm
		Farm6	= WheatFarm
		Farm7	= WheatFarm
		Farm8	= WheatFarm
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 3
		PopulationPerQuarry	= 14
		PopulationPerIronmine	= 15
		PopulationPerPitchrig	= 0
		MaxQuarries	= 7
		MaxIronmines	= 18
		MaxWoodcutters	= 20
		MaxPitchrigs	= 1
		MaxFarms	= 34
		BuildInterval	= 5
		ResourceRebuildDelay	= 50
		MaxFood	= 200
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 10
		MinimumWheat	= 8
		MinimumHop	= 4
		TradeAmountFood	= 9
		TradeAmountEquipment	= 0
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 10
		DoubleRationsFoodThreshold	= 190
		MaxWood	= 250
		MaxStone	= 120
		MaxResourceOther	= 18
		MaxEquipment	= 17
		MaxBeer	= 21
		MaxResourceVariance	= 3
		RecruitGoldThreshold	= 350
		BlacksmithSetting	= Both
		FletcherSetting	= Both
		PoleturnerSetting	= Both
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= None
		SellResource10	= None
		SellResource11	= None
		SellResource12	= None
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 5
		DefSiegeEngineGoldThreshold	= 100
		DefSiegeEngineBuildDelay	= 10
		Unknown072	= 100
		Unknown073	= 30
		RecruitProbDefDefault	= 75
		RecruitProbDefWeak	= 95
		RecruitProbDefStrong	= 45
		RecruitProbRaidDefault	= 10
		RecruitProbRaidWeak	= 5
		RecruitProbRaidStrong	= 20
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 35
		SortieUnitRangedMin	= 12
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 8
		SortieUnitMelee	= Knight
		DefDiggingUnitMax	= 5
		DefDiggingUnit	= Maceman
		RecruitInterval	= 8
		RecruitIntervalWeak	= 8
		RecruitIntervalStrong	= 8
		DefTotal	= 700
		OuterPatrolGroupsCount	= 2
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 10
		DefWalls	= 666
		DefUnit1	= Crossbowman
		DefUnit2	= ArabArcher
		DefUnit3	= Crossbowman
		DefUnit4	= Spearman
		DefUnit5	= Slinger
		DefUnit6	= Maceman
		DefUnit7	= Spearman
		DefUnit8	= FireThrower
		RaidUnitsBase	= 64
		RaidUnitsRandom	= 16
		RaidUnit1	= Maceman
		RaidUnit2	= Maceman
		RaidUnit3	= Slinger
		RaidUnit4	= Slave
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= Slave
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 10
		Unknown124	= 6
		AttForceBase	= 125
		AttForceRandom	= 15
		AttForceSupportAllyThreshold	= 66
		AttForceRallyPercentage	= 60
		Unknown129	= 100
		Unknown130	= 20
		Unknown131	= 5
		Unknown132	= 50
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Shield
		SiegeEngine3	= BatteringRam
		SiegeEngine4	= SiegeTower
		SiegeEngine5	= Shield
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= BatteringRam
		SiegeEngine8	= Trebuchet
		CowThrowInterval	= 30
		Unknown142	= 0
		AttMaxEngineers	= 28
		AttDiggingUnit	= Pikeman
		AttDiggingUnitMax	= 85
		AttUnit2	= Knight
		AttUnit2Max	= 12
		AttMaxAssassins	= 12
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 16
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 345
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 88
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= Maceman
		AttUnitEngageMax	= 145
		AttUnitSiegeDef	= Monk
		AttUnitSiegeDefMax	= 30
		Unknown161	= 1
		AttUnitMain1	= Pikeman
		AttUnitMain2	= Swordsman
		AttUnitMain3	= Swordsman
		AttUnitMain4	= Pikeman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 4
		TargetChoice	= Closest
	}
}