AICharacter
{
	Index	= 9
	Name	= Sonnenkoenig
	Personality
	{
		Unknown000	= 13
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 6000
		LowestPopularity	= 9000
		HighestPopularity	= 10000
		TaxesMin	= 0
		TaxesMax	= 11
		Unknown011	= 40
		Farm1	= DairyFarm
		Farm2	= DairyFarm
		Farm3	= HopFarm
		Farm4	= AppleFarm
		Farm5	= DairyFarm
		Farm6	= AppleFarm
		Farm7	= DairyFarm
		Farm8	= None
		PopulationPerFarm	= 4
		PopulationPerWoodcutter	= 2
		PopulationPerQuarry	= 10
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 0
		MaxQuarries	= 4
		MaxIronmines	= 8
		MaxWoodcutters	= 6
		MaxPitchrigs	= 0
		MaxFarms	= 20
		BuildInterval	= 4
		ResourceRebuildDelay	= 50
		MaxFood	= 75
		MinimumApples	= 10
		MinimumCheese	= 30
		MinimumBread	= 10
		MinimumWheat	= -1
		MinimumHop	= 5
		TradeAmountFood	= 9
		TradeAmountEquipment	= 3
		Unknown040	= 12
		MinimumGoodsRequiredAfterTrade	= 15
		DoubleRationsFoodThreshold	= 50
		MaxWood	= 250
		MaxStone	= 150
		MaxResourceOther	= 15
		MaxEquipment	= 3
		MaxBeer	= 5
		MaxResourceVariance	= 3
		RecruitGoldThreshold	= 265
		BlacksmithSetting	= Swords
		FletcherSetting	= Both
		PoleturnerSetting	= Both
		SellResource01	= Wheat
		SellResource02	= Flour
		SellResource03	= Pitch
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= None
		SellResource09	= None
		SellResource10	= None
		SellResource11	= None
		SellResource12	= Maces
		SellResource13	= None
		SellResource14	= None
		SellResource15	= None
		DefWallPatrolRallyTime	= 10
		DefWallPatrolGroups	= 10
		DefSiegeEngineGoldThreshold	= 1150
		DefSiegeEngineBuildDelay	= 5
		Unknown072	= 50
		Unknown073	= 10
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 50
		RecruitProbDefStrong	= 15
		RecruitProbRaidDefault	= 50
		RecruitProbRaidWeak	= 50
		RecruitProbRaidStrong	= 50
		RecruitProbAttackDefault	= 20
		RecruitProbAttackWeak	= 0
		RecruitProbAttackStrong	= 35
		SortieUnitRangedMin	= 25
		SortieUnitRanged	= EuropArcher
		SortieUnitMeleeMin	= 15
		SortieUnitMelee	= Knight
		DefDiggingUnitMax	= 12
		DefDiggingUnit	= Spearman
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 120
		OuterPatrolGroupsCount	= 4
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 20
		DefWalls	= 80
		DefUnit1	= Crossbowman
		DefUnit2	= Crossbowman
		DefUnit3	= EuropArcher
		DefUnit4	= Spearman
		DefUnit5	= Knight
		DefUnit6	= Spearman
		DefUnit7	= Crossbowman
		DefUnit8	= None
		RaidUnitsBase	= 48
		RaidUnitsRandom	= 15
		RaidUnit1	= Knight
		RaidUnit2	= Spearman
		RaidUnit3	= Spearman
		RaidUnit4	= Spearman
		RaidUnit5	= Pikeman
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= Catapult
		HarassingSiegeEngine2	= None
		HarassingSiegeEngine3	= None
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 8
		Unknown124	= 4
		AttForceBase	= 300
		AttForceRandom	= 100
		AttForceSupportAllyThreshold	= 200
		AttForceRallyPercentage	= 46
		Unknown129	= 60
		Unknown130	= 2
		Unknown131	= 6
		Unknown132	= 12
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Catapult
		SiegeEngine5	= Catapult
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Trebuchet
		SiegeEngine8	= Trebuchet
		CowThrowInterval	= 100000
		Unknown142	= 0
		AttMaxEngineers	= 22
		AttDiggingUnit	= Spearman
		AttDiggingUnitMax	= 50
		AttUnit2	= Pikeman
		AttUnit2Max	= 50
		AttMaxAssassins	= 0
		AttMaxLaddermen	= 5
		AttMaxTunnelers	= 0
		AttUnitPatrol	= EuropArcher
		AttUnitPatrolMax	= 500
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= Crossbowman
		AttUnitBackupMax	= 100
		RangedBackupGroupsCount	= 2
		AttUnitEngage	= Knight
		AttUnitEngageMax	= 15
		AttUnitSiegeDef	= Swordsman
		AttUnitSiegeDefMax	= 5
		Unknown161	= 5
		AttUnitMain1	= Spearman
		AttUnitMain2	= Pikeman
		AttUnitMain3	= Spearman
		AttUnitMain4	= Spearman
		AttMaxDefault	= 200
		AttMainGroupsCount	= 2
		TargetChoice	= Closest
	}
}