AICharacter
{
	Index	= 11
	Name	= Wazir
	Personality
	{
		Unknown000	= 10
		Unknown001	= 0
		Unknown002	= 0
		Unknown003	= 0
		Unknown004	= 1
		Unknown005	= 1
		CriticalPopularity	= 6500
		LowestPopularity	= 8000
		HighestPopularity	= 10000
		TaxesMin	= 3
		TaxesMax	= 12
		Unknown011	= 10
		Farm1	= WheatFarm
		Farm2	= HopFarm
		Farm3	= WheatFarm
		Farm4	= WheatFarm
		Farm5	= WheatFarm
		Farm6	= WheatFarm
		Farm7	= WheatFarm
		Farm8	= WheatFarm
		PopulationPerFarm	= 5
		PopulationPerWoodcutter	= 7
		PopulationPerQuarry	= 6
		PopulationPerIronmine	= 12
		PopulationPerPitchrig	= 6
		MaxQuarries	= 3
		MaxIronmines	= 2
		MaxWoodcutters	= 7
		MaxPitchrigs	= 4
		MaxFarms	= 12
		BuildInterval	= 1
		ResourceRebuildDelay	= 45
		MaxFood	= 50
		MinimumApples	= -1
		MinimumCheese	= -1
		MinimumBread	= 15
		MinimumWheat	= 15
		MinimumHop	= 5
		TradeAmountFood	= 2
		TradeAmountEquipment	= 0
		Unknown040	= 22
		MinimumGoodsRequiredAfterTrade	= 30
		DoubleRationsFoodThreshold	= 169
		MaxWood	= 60
		MaxStone	= 40
		MaxResourceOther	= 7
		MaxEquipment	= 0
		MaxBeer	= 4
		MaxResourceVariance	= 3
		RecruitGoldThreshold	= 100
		BlacksmithSetting	= Swords
		FletcherSetting	= Bows
		PoleturnerSetting	= Spears
		SellResource01	= None
		SellResource02	= None
		SellResource03	= None
		SellResource04	= None
		SellResource05	= None
		SellResource06	= None
		SellResource07	= None
		SellResource08	= Bows
		SellResource09	= Crossbows
		SellResource10	= Spears
		SellResource11	= Pikes
		SellResource12	= Maces
		SellResource13	= Swords
		SellResource14	= LeatherArmors
		SellResource15	= IronArmors
		DefWallPatrolRallyTime	= 4
		DefWallPatrolGroups	= 5
		DefSiegeEngineGoldThreshold	= -100
		DefSiegeEngineBuildDelay	= 4
		Unknown072	= 200
		Unknown073	= 20
		RecruitProbDefDefault	= 30
		RecruitProbDefWeak	= 70
		RecruitProbDefStrong	= 30
		RecruitProbRaidDefault	= 20
		RecruitProbRaidWeak	= 0
		RecruitProbRaidStrong	= 15
		RecruitProbAttackDefault	= 50
		RecruitProbAttackWeak	= 30
		RecruitProbAttackStrong	= 55
		SortieUnitRangedMin	= 22
		SortieUnitRanged	= HorseArcher
		SortieUnitMeleeMin	= 28
		SortieUnitMelee	= ArabSwordsman
		DefDiggingUnitMax	= 7
		DefDiggingUnit	= Slave
		RecruitInterval	= 1
		RecruitIntervalWeak	= 1
		RecruitIntervalStrong	= 1
		DefTotal	= 555
		OuterPatrolGroupsCount	= 1
		OuterPatrolGroupsMove	= True
		OuterPatrolRallyDelay	= 2
		DefWalls	= 555
		DefUnit1	= HorseArcher
		DefUnit2	= FireThrower
		DefUnit3	= ArabArcher
		DefUnit4	= ArabArcher
		DefUnit5	= ArabArcher
		DefUnit6	= ArabSwordsman
		DefUnit7	= ArabArcher
		DefUnit8	= HorseArcher
		RaidUnitsBase	= 300
		RaidUnitsRandom	= 150
		RaidUnit1	= HorseArcher
		RaidUnit2	= None
		RaidUnit3	= None
		RaidUnit4	= None
		RaidUnit5	= None
		RaidUnit6	= None
		RaidUnit7	= None
		RaidUnit8	= None
		HarassingSiegeEngine1	= FireBallista
		HarassingSiegeEngine2	= Catapult
		HarassingSiegeEngine3	= Catapult
		HarassingSiegeEngine4	= None
		HarassingSiegeEngine5	= None
		HarassingSiegeEngine6	= None
		HarassingSiegeEngine7	= None
		HarassingSiegeEngine8	= None
		HarassingSiegeEnginesMax	= 9
		Unknown124	= 4
		AttForceBase	= 600
		AttForceRandom	= 600
		AttForceSupportAllyThreshold	= 600
		AttForceRallyPercentage	= 80
		Unknown129	= 100
		Unknown130	= 4
		Unknown131	= 5
		Unknown132	= 90
		SiegeEngine1	= Trebuchet
		SiegeEngine2	= Trebuchet
		SiegeEngine3	= Trebuchet
		SiegeEngine4	= Trebuchet
		SiegeEngine5	= SiegeTower
		SiegeEngine6	= Trebuchet
		SiegeEngine7	= Trebuchet
		SiegeEngine8	= Trebuchet
		CowThrowInterval	= 10000
		Unknown142	= 0
		AttMaxEngineers	= 25
		AttDiggingUnit	= Slave
		AttDiggingUnitMax	= 50
		AttUnit2	= HorseArcher
		AttUnit2Max	= 300
		AttMaxAssassins	= 50
		AttMaxLaddermen	= 0
		AttMaxTunnelers	= 0
		AttUnitPatrol	= HorseArcher
		AttUnitPatrolMax	= 1000
		AttUnitPatrolGroupsCount	= 1
		AttUnitBackup	= HorseArcher
		AttUnitBackupMax	= 50
		RangedBackupGroupsCount	= 1
		AttUnitEngage	= HorseArcher
		AttUnitEngageMax	= 300
		AttUnitSiegeDef	= HorseArcher
		AttUnitSiegeDefMax	= 30
		Unknown161	= 3
		AttUnitMain1	= ArabSwordsman
		AttUnitMain2	= ArabSwordsman
		AttUnitMain3	= ArabSwordsman
		AttUnitMain4	= None
		AttMaxDefault	= 200
		AttMainGroupsCount	= 3
		TargetChoice	= Balanced
	}
}